# mutation {
#   createEvent(eventInput: {
#     title: "Event 6",
#     description: "Testing 6",
#     price: 12.9,
#     date: "2019-05-05T09:19:57.098Z"}) {
#     title
#     description
#     price
#     date
#   }
# }

# {
#   events {
#     title
#     description
#     price
#     date
#     creator {
#       email
#       createdEvents {
#         title
#       }
#     }
#   }
# }

# {
#   events {
#     creator {
#       email
#       createdEvents {
#         title
#         description
#         creator {
#           password
#         }
#       }
#     }
#   }
# }

# mutation {
#   createUser(userInput: {
#     email: "amir@gmail.com"
#     password: "secret"
#   })
#   {
#     email
#     password
#   }
# }

# {
#   users {
#     email
#     password
#   }
# }


{
  bookings {
    _id
    createdAt
    event {
      title
    }
  }
}

# mutation {
#   cancelBooking(bookingId: "5ccefb1b0d29cf29450acc87") {
#       title
#     creator {
#       email
#     }
#   }
# }

# mutation {
#   bookEvent(eventId: "5cceef0d3339812315d74b67") {
#     _id
#     createdAt
#     updatedAt
#     user {
#       email
#     }
#     event {
#       title
#       description
#       price
#     }
#   }
# }
