# mutation {
#   createEvent(eventInput: {
#     title: "Event 5",
#     description: "Testing 5",
#     price: 12.9,
#     date: "2019-05-05T09:19:57.098Z"}) {
#     title
#     description
#     price
#     date
#   }
# }

{
  events {
    title
    description
    price
    date
    creator {
      email
    }
  }
}

# {
#   events {
#     creator {
#       _id
#       email
#       createdEvents {
#         title
#         description
#         creator {
#           email
#           password
#         }
#       }
#     }
#   }
# }

# mutation {
#   createUser(userInput: {
#     email: "udin@gmail.com"
#     password: "secret"
#   })
#   {
#     email
#     password
#   }
# }

# {
#   users {
#     email
#     password
#   }
# }